index.html
<!DOCTYPE jade><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/><title>Android Wear 盛宴 - GDG Shanghai DevFest season 2014</title><link type="text/css" rel="stylesheet" href="http://cdn.staticfile.org/normalize/3.0.1/normalize.min.css"/><link type="text/css" rel="stylesheet" href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css"/><script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script><link type="text/css" rel="stylesheet" href="bower_components/swiper/dist/idangerous.swiper.css"/><script type="text/javascript" src="bower_components/swiper/dist/idangerous.swiper.min.js"></script><link type="text/css" rel="stylesheet" href="css/main.css"/></head><body><div class="watch-band"></div><div class="container"><div class="watch-wrapper"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide one-screen"><div class="main-swiper one-screen"><div class="swiper-wrapper"><div id="main-title" class="swiper-slide one-screen"><div class="content-wrapper with-bg-l"><div class="content"><div class="main-icon"></div><p class="title sub">GDG Shanghai DevFest Season 2014</p><h1>Android Wear Feast</h1><p class="sub center">&lt;&lt;&lt;&nbsp;向左滑动</p></div></div></div><div id="date-info" class="swiper-slide one-screen"><div class="content-wrapper"><div class="content"><div class="date"><i class="fa fa-calendar"></i><span>2014 年 10 月 26 日</span></div><div class="time"><i class="fa fa-clock-o"></i>9:00 - 18:00</div><div class="address"> <i class="fa fa-map-marker"></i>上海市浦东新区博云路 2 号浦软大厦</div><div class="note sub">可穿戴设备的光辉时代到啦，Google 带着 Android Wear 席卷全球，引领可穿戴 Wear 风潮！谷粉们的福利到啦，如果你想了解、体验 Android Wear，如果你看好可穿戴设备的商业前景，如果你想尝试开发 Wear 应用，还等什么，赶紧来 2014 Google Devfest 吧！Google 狂欢盛宴等你来参加！</div></div></div></div><div id="agenda" class="swiper-slide one-screen"><div class="content-wrapper"><div class="content"><div class="top">活动流程</div><div class="agenda-wrapper"><ul class="sections"><li><div class="section s1"><div class="time">10:00 - 12:00</div><div class="info">话题分享</div></div></li><li><div class="section s2"><div class="time">13:00 - 14:00</div><div class="info">应用点评</div></div></li><li><div class="section s3"><div class="time">14:00 - 16:00</div><div class="info">创意比赛</div></div></li><li><div class="section s4"><div class="time">16:00 - 17:00</div><div class="info">CodeLabs</div></div></li></ul></div></div></div></div><div id="speaker1" class="swiper-slide one-screen speaker-intro"><div class="content-wrapper half"><div class="content"><div class="speaker"><span class="title sub">Google Developer Expert</span><span class="name">Alpha</span></div><div class="topic"><div class="topic-name">Design + Develop for Wearables</div></div></div></div></div><div id="location" class="swiper-slide one-screen"><div class="content-wrapper"><div id="map-container"></div><div class="content"><div class="icon-turn-right"></div><div class="location-info"><div class="info">上海市浦东新区博云路 2 号浦软大厦</div><div class="tra">交通：地铁 2 号线金科路站</div></div></div></div></div></div></div></div><div id="register" class="swiper-slide one-screen"><div class="content-wrapper mask"><a id="register-btn"></a><div class="register-tip">立即报名</div></div></div></div></div></div></div><script type="text/javascript" src="js/global.js"></script><script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCj11UvqN3WiIqDGnEkPYE78M66YojcGxs&amp;sensor=true"></script><script type="text/javascript">function initialize() {
  var mapOptions = {
    center: new google.maps.LatLng(31.202756, 121.604072),
    zoom: 16,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  
  var map = new google.maps.Map(document.getElementById("map-container"), mapOptions);
  
  var marker = new google.maps.Marker({
    position: map.getCenter(),
    map: map,
    title: '上海市浦东新区博云路2号浦软大厦'
  });
}

$(function() {
  initialize();
});</script></body></html>

views/index.jade
// - ASSETPATH specified by gruntfile

doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Android Wear 盛宴 - GDG Shanghai DevFest season 2014

    link(type='text/css', rel='stylesheet', href='http://cdn.staticfile.org/normalize/3.0.1/normalize.min.css')
    link(type='text/css', rel='stylesheet', href='http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css')
    script(type='text/javascript', src='http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js')
    
    link(type='text/css', rel='stylesheet', href=ASSETPATH + 'addon/swiper/idangerous.swiper.css')
    script(type='text/javascript', src=ASSETPATH + 'addon/swiper/idangerous.swiper.min.js')

    link(type='text/css', rel='stylesheet', href=ASSETPATH + 'css/main.css')
    

  body
    .watch-band
    .container
      .watch-wrapper
        .swiper-container
          .swiper-wrapper
            //- .swiper-slide.one-screen
            //-   | 13:49
            .swiper-slide.one-screen
              .main-swiper.one-screen
                include ./main-content.jade
            .swiper-slide.one-screen#register
              .content-wrapper.mask
                a#register-btn
                .register-tip 立即报名

    script(type='text/javascript', src=ASSETPATH + 'js/global.js')
    
    //- script(type='text/javascript', src='http://maps.googleapis.com/maps/api/js?key=AIzaSyCj11UvqN3WiIqDGnEkPYE78M66YojcGxs&sensor=true')    
    //- script(type='text/javascript').
    //-   function initialize() {
    //-     var mapOptions = {
    //-       center: new google.maps.LatLng(31.202756, 121.604072),
    //-       zoom: 16,
    //-       mapTypeId: google.maps.MapTypeId.ROADMAP
    //-     };
        
    //-     var map = new google.maps.Map(document.getElementById("map-container"), mapOptions);
        
    //-     var marker = new google.maps.Marker({
    //-       position: map.getCenter(),
    //-       map: map,
    //-       title: '上海市浦东新区博云路2号浦软大厦'
    //-     });
    //-   }

    //-   $(function() {
    //-     initialize();
    //-   });
